# Altera MAX10 10M50SAE144C8GES FPGA
# see MAX 10 FPGA Device Architecture
# Table 3-1: IDCODE Information for MAX 10 Devices
# Version     Part Number             Manuf. ID        LSB
# 0000        0011 0001 1000 0101     000 0110 1110    1
jtag newtap 10m50 tap -expected-id 0x031850dd -irlen 10
