#
# Embedded Projects USBprog
#
# http://embedded-projects.net/index.php?page_id=135
#

interface usbprog
# USBprog is broken w/short TMS sequences, this is a workaround
# until the C code can be fixed.
tms_sequence long
