#
# Marsohod2 FPGA Development and Education board
#
# http://www.marsohod.org/prodmarsohod2
#

# Built-in MBFTDI programmer
source [find interface/ftdi/mbftdi.cfg]
adapter_khz 2000
transport select jtag

# Cyclone III EP3C10E144 FPGA
source [find fpga/altera-ep3c10.cfg]
